<?xml version="1.0" encoding="utf-8"?>
<XMLDataTypeRepository>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{E02443B2-8EB3-4CEF-BE5C-5499BE86F844}</GUID>
    <ID>0</ID>
    <Name>ENTITIES</Name>
    <Order>1</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>1000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>1000</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{0D6E9F54-FD28-4A39-910D-72CF0BD95B14}</GUID>
    <ID>0</ID>
    <Name>ENTITY</Name>
    <Order>2</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>1000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>1000</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{0E8B79AA-DAA6-474D-AD28-1B1FA026E3C6}</GUID>
    <ID>0</ID>
    <Name>ID</Name>
    <Order>3</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>100</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{3C2E3F0C-2F1B-4003-BD1D-83EF81A0E726}</GUID>
    <ID>0</ID>
    <Name>IDREF</Name>
    <Order>4</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>100</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{81063CE8-50FE-4488-8405-6D3A35997D2F}</GUID>
    <ID>0</ID>
    <Name>IDREFS</Name>
    <Order>5</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>100</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{A1F90D7C-5A3F-4471-B699-B1EFD618D6E7}</GUID>
    <ID>0</ID>
    <Name>Language</Name>
    <Order>6</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>100</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{EB68ED7B-A2F1-439C-AA06-E2E93C8B6CFB}</GUID>
    <ID>0</ID>
    <Name>NCNAME</Name>
    <Order>7</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>100</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{45180216-72A8-4E0E-88D4-373FEAF7CE25}</GUID>
    <ID>0</ID>
    <Name>NMTOKEN</Name>
    <Order>8</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>100</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{69D95224-26A6-4394-BE40-F8F1C304F36E}</GUID>
    <ID>0</ID>
    <Name>NOTATION</Name>
    <Order>9</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>1000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>1000</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{D43B93EC-F567-4BA9-ABDB-65CAF6FBF64D}</GUID>
    <ID>0</ID>
    <Name>Name</Name>
    <Order>10</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>100</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{FCB2E61A-BCDB-49F3-B171-0D251D97EF0A}</GUID>
    <ID>0</ID>
    <Name>NegativeInteger</Name>
    <Order>11</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>10</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>10</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{AD20C426-237B-4A8F-BF22-6AC548999F94}</GUID>
    <ID>0</ID>
    <Name>QName</Name>
    <Order>12</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>100</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{241DA1FB-5A97-4A20-B7C7-2F89F0F15ACB}</GUID>
    <ID>0</ID>
    <Name>anyType</Name>
    <Order>13</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>1000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>1000</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{D0AB1C4D-56EE-4AB4-B436-2F90ADF57E33}</GUID>
    <ID>0</ID>
    <Name>anyURI</Name>
    <Order>14</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>100</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{4DF27B04-E142-49A5-B8A7-14D258FF9051}</GUID>
    <ID>0</ID>
    <Name>base64Binary</Name>
    <Order>15</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>B</Type>
      <Picture />
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy />
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{FF210E1B-FBFD-4CD8-B4E7-37271DCFECFF}</GUID>
    <ID>0</ID>
    <Name>boolean</Name>
    <Order>16</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>L</Type>
      <Picture>5</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>5</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{47C1615F-CB36-48A7-8232-05DB863EF444}</GUID>
    <ID>0</ID>
    <Name>byte</Name>
    <Order>17</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>4</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>4</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{19B0170A-2236-4616-B390-8D3D1E45DA15}</GUID>
    <ID>0</ID>
    <Name>date</Name>
    <Order>18</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>D</Type>
      <Picture>YYYY-MM-DD</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>YYYY-MM-DD</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{0EAA8F4A-8AFA-45E6-869D-B8D6F957D840}</GUID>
    <ID>0</ID>
    <Name>dateTime</Name>
    <Order>19</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>25</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>25</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{2ADDB9FD-72C2-459B-987C-05D217A8DA7F}</GUID>
    <ID>0</ID>
    <Name>decimal</Name>
    <Order>20</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>10.2</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>10.2</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{9BD2A766-6CFF-4880-92D2-FD3CD4F292EF}</GUID>
    <ID>0</ID>
    <Name>double</Name>
    <Order>21</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>10.2</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>10.2</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{CF3BB03C-8B2E-4855-8901-1CD96F61E55D}</GUID>
    <ID>0</ID>
    <Name>duration</Name>
    <Order>22</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>100</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{DE88EBF6-2358-4AA5-8A97-998837BD3973}</GUID>
    <ID>0</ID>
    <Name>float</Name>
    <Order>23</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>10.2</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>10.2</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{FDD38A7B-7711-40C5-9D1E-56178D352F08}</GUID>
    <ID>0</ID>
    <Name>gDay</Name>
    <Order>24</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>100</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{7B63991D-9A0C-48FD-A2B2-4060AC9B0621}</GUID>
    <ID>0</ID>
    <Name>gMonth</Name>
    <Order>25</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>100</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{F41DC076-F4A6-46B5-8BFC-E99819D05CB5}</GUID>
    <ID>0</ID>
    <Name>gMonthDay</Name>
    <Order>26</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>100</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{F4FD4368-03B2-4A50-8201-DE13085AF679}</GUID>
    <ID>0</ID>
    <Name>gYear</Name>
    <Order>27</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>100</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{1C73EB49-2CE9-41DC-87AE-50E3AA9D7877}</GUID>
    <ID>0</ID>
    <Name>gYearMonth</Name>
    <Order>28</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>100</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{FB78E1FA-E2EC-46A9-BF0E-03E9701540A4}</GUID>
    <ID>0</ID>
    <Name>hexBinary</Name>
    <Order>29</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>B</Type>
      <Picture />
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy />
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{2F1ABFB2-E043-45DB-A232-20A16DBEF120}</GUID>
    <ID>0</ID>
    <Name>int</Name>
    <Order>30</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>7</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>7</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{3C4E64B6-B918-4F62-A257-19DE1FC201B0}</GUID>
    <ID>0</ID>
    <Name>integer</Name>
    <Order>31</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>9</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{F77F3A6B-7858-4CEB-89C9-E18F399C1BF1}</GUID>
    <ID>0</ID>
    <Name>number</Name>
    <Order>32</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>10.2</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>10.2</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{45ABD160-AE46-4B1D-A7B9-AADE64524119}</GUID>
    <ID>0</ID>
    <Name>Null</Name>
    <Order>33</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>100</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{571CA99C-A1C4-4497-AA0A-8E5D5AB7B851}</GUID>
    <ID>0</ID>
    <Name>long</Name>
    <Order>34</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>9</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{D68DE200-94C0-4603-BB3D-0EE56E4C42B3}</GUID>
    <ID>0</ID>
    <Name>nonNegativeInteger</Name>
    <Order>35</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>9</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{55A140C4-A63E-4A72-80FE-33618B534E7C}</GUID>
    <ID>0</ID>
    <Name>nonPositiveInteger</Name>
    <Order>36</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>9</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{7AB3A791-DAF6-4BC4-A540-783372E6C9F2}</GUID>
    <ID>0</ID>
    <Name>normalizedString</Name>
    <Order>37</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>30</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{389C5400-7A38-4E23-85D9-1D2E3E853103}</GUID>
    <ID>0</ID>
    <Name>positiveInteger</Name>
    <Order>38</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>9</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{A0B0C748-9566-47AB-ACDE-D836DF735EF0}</GUID>
    <ID>0</ID>
    <Name>short</Name>
    <Order>39</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>9</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{7B1A3D6E-8B88-427A-B4F0-9DAF625FAF87}</GUID>
    <ID>0</ID>
    <Name>string</Name>
    <Order>40</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>1000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>1000</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{E60BECC5-5ED5-4396-A57F-1166DFF90B72}</GUID>
    <ID>0</ID>
    <Name>time</Name>
    <Order>41</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>T</Type>
      <Picture>HH:MM:SS</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>HH:MM:SS</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{14BAAEF3-0F1A-4F44-943B-8D26EFC6AA55}</GUID>
    <ID>0</ID>
    <Name>token</Name>
    <Order>42</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>100</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{F0F0B6AC-E719-4B3C-AADA-CD47A9783361}</GUID>
    <ID>0</ID>
    <Name>unsignedByte</Name>
    <Order>43</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>9</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{A40DAE30-761A-47C5-A9D3-12F2C6ADAC55}</GUID>
    <ID>0</ID>
    <Name>unsignedInt</Name>
    <Order>44</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>9</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{4E9C734F-D17B-44FB-8873-31F6A3B2D056}</GUID>
    <ID>0</ID>
    <Name>unsignedLong</Name>
    <Order>45</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>9</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{F07EDF28-9FEA-463F-B82A-1CE58EA8201D}</GUID>
    <ID>0</ID>
    <Name>unsignedShort</Name>
    <Order>46</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>9</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{07AA766B-FC45-4E22-8F1A-9DE920DD8AD7}</GUID>
    <ID>0</ID>
    <Name>xs:any</Name>
    <Order>47</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>32000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>32000</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{7B80EAD7-2A34-46F6-A883-77041691D544}</GUID>
    <ID>0</ID>
    <Name>anySimple</Name>
    <Order>48</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>1000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>1000</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{7E223C9F-9577-4498-A429-01476BFECC5F}</GUID>
    <ID>0</ID>
    <Name>anySimpleType</Name>
    <Order>49</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>1000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>1000</FormatProxy>
  </XMLDataType>
  <XMLDataType d2p1:type="XMLDataTypesRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description />
    <GUID>{6B4F81A5-6F3A-4AA7-BEBA-51B9C9A0B6F5}</GUID>
    <ID>0</ID>
    <Name>anyAtomicType</Name>
    <Order>50</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>1000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <isInternal>true</isInternal>
    <FormatProxy>1000</FormatProxy>
  </XMLDataType>
</XMLDataTypeRepository>