<?xml version="1.0" encoding="utf-8"?>
<ProjectRepository>
  <Project>
    <InternalVer>
      <row>
        <Ver>1.0</Ver>
      </row>
    </InternalVer>
    <Properties>
      <DefaultResourceFile>resources.xml</DefaultResourceFile>
      <DefaultServiceFile>services.xml</DefaultServiceFile>
      <DefaultCalendarsFile>Calendars.xml</DefaultCalendarsFile>
      <iBoltVer>04.60000</iBoltVer>
      <Name>ExcelTest</Name>
      <Owner>Magic Software Enterprises Ltd</Owner>
      <Description />
      <Last_Edited>8/8/2024 3:32:58 PM</Last_Edited>
      <ProjVer>c3hOcDBPaXlZcjExRkt4Y2piYTV6dz09</ProjVer>
      <Encoding>West European</Encoding>
      <ResourceFile>resources.xml</ResourceFile>
      <ServiceFile>services.xml</ServiceFile>
      <CalendarsFile>calendars.xml</CalendarsFile>
      <IsCalendarsConfigured>true</IsCalendarsConfigured>
      <DebugMode>false</DebugMode>
      <IsResSerPropChanged>false</IsResSerPropChanged>
    </Properties>
    <EnvInfo>
      <WebMonitor />
      <ErrMail>
        <ResourceDescription />
      </ErrMail>
    </EnvInfo>
    <SecurityInfo>
      <Type>0</Type>
      <IPPort>0</IPPort>
      <AuditTrail>0</AuditTrail>
    </SecurityInfo>
    <InterCompInfo>
      <Type>0</Type>
      <ContextFactory />
      <URL />
      <ConnFactoryName />
      <ReceiveQName />
      <RequestQName />
      <User />
      <Password />
    </InterCompInfo>
    <VCInfo>
      <AUXPath />
      <isActive>false</isActive>
      <Provider />
      <User />
      <Password />
      <isOffline>false</isOffline>
      <ProjName />
      <ProjPath />
      <GUID />
      <LocalProjPath />
    </VCInfo>
    <FlowAndBpLastId>
      <LastFlowId>2</LastFlowId>
      <LastBpId>1</LastBpId>
    </FlowAndBpLastId>
    <ServerSettings>
      <ClearModeInfo>
        <ODS>1</ODS>
        <MSG>1</MSG>
        <PSS>1</PSS>
        <LCK>1</LCK>
      </ClearModeInfo>
    </ServerSettings>
  </Project>
</ProjectRepository>